proto/inter-tx/inter-tx-proposal.proto

syntax = "proto3";
package cosmos_sdk_interchain_account.x.inter_tx.v1;

option go_package = "github.com/chainapsis/cosmos-sdk-interchain-account/x/inter-tx/types";

import "gogoproto/gogo.proto";

message MsgRegisterProposal {
    option (gogoproto.goproto_getters)  = true;
    option (gogoproto.goproto_stringer) = true;

    string title       = 1 [(gogoproto.moretags) = "yaml:\"title\""];
    string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];

    // the port on which the packet will be sent
    string source_port = 3 [
        (gogoproto.moretags) = "yaml:\"source_port\""
    ];
    // the channel by which the packet will be sent
    string source_channel = 4 [
        (gogoproto.moretags) = "yaml:\"source_channel\""
    ];
    bytes sender = 5 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
}

